# RulebookAI-Backend

./: README.md  ShadowrunAi.sln
.github/workflows/: main_rulebookai-backend.yml
ShadowrunAi.Core/: ShadowrunAi.Core.csproj
ShadowrunAi.Core/Abstractions/: IDataService.cs  IGeminiApi.cs  IGenerativeAiService.cs  IStorageService.cs
ShadowrunAi.Core/Extensions/: ServiceCollectionExtensions.cs
ShadowrunAi.Core/Implementations/: BlobStorageService.cs  CosmosDbService.cs  CosmosInitializer.cs  GeminiService.cs
ShadowrunAi.Core/Models/: CacheResponse.cs  CacheResult.cs  ChatMessage.cs  ChatResponse.cs  ChatSession.cs  ChatSessionSummary.cs  ChatTurn.cs  FileUploadResponse.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  UploadResult.cs
ShadowrunAi.Core/Options/: CosmosOptions.cs  GeminiOptions.cs  StorageOptions.cs
ShadowrunAi.Functions/: Program.cs  ShadowrunAi.Functions.csproj  systemInstruction.txt
ShadowrunAi.Functions/DTOs/: ChatRequestDto.cs  SessionResponseDto.cs  UploadPdfRequestDto.cs
ShadowrunAi.Functions/Handlers/: LykosIdHttpHandler.cs
ShadowrunAi.Functions/Http/: ChatFunctions.cs  FunctionBase.cs
ShadowrunAi.Functions/Mapping/: MappingProfile.cs
ShadowrunAi.Functions/Models/: OpenIdSettings.cs
ShadowrunAi.Functions/Properties/: launchSettings.json
